server started on port 8443
waiting for connections
received 73945300992 bytes in 30.144 seconds (19624.549096.3Mbps); AES128-GCM
waiting for connections
Terminated
server started on port 8443
waiting for connections
received 75443470336 bytes in 29.868 seconds (20207.170306.3Mbps); AES128-GCM
waiting for connections
Terminated
server started on port 8443
waiting for connections
received 74448125952 bytes in 30.014 seconds (19843.573253.3Mbps); AES128-GCM
waiting for connections
Terminated
server started on port 8443
waiting for connections
received 73882927104 bytes in 29.933 seconds (19746.213772.3Mbps); AES128-GCM
waiting for connections
Terminated
server started on port 8443
waiting for connections
received 75507400704 bytes in 30.225 seconds (19985.416233.3Mbps); AES128-GCM
waiting for connections
Terminated
