server started on port 8443
waiting for connections
received 55905812480 bytes in 29.938 seconds (14939.090782.3Mbps); AES128-GCM
waiting for connections
Terminated
server started on port 8443
waiting for connections
received 56362811392 bytes in 30.127 seconds (14966.723907.3Mbps); AES128-GCM
waiting for connections
Terminated
server started on port 8443
waiting for connections
received 55882088448 bytes in 30.073 seconds (14865.717008.3Mbps); AES128-GCM
waiting for connections
Terminated
server started on port 8443
waiting for connections
received 55789322240 bytes in 30.139 seconds (14808.539697.3Mbps); AES128-GCM
waiting for connections
Terminated
server started on port 8443
waiting for connections
received 55708745728 bytes in 30.061 seconds (14825.520303.3Mbps); AES128-GCM
waiting for connections
Terminated
